set -g default-terminal screen-256color
source-file "${HOME}/dotfiles/tmux-themepack/basic.tmuxtheme"

# remap prefix to 'a'
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set-option -g destroy-unattached on
# start at 1 for panes and windows and such
set -g base-index 1

# use vi keys for tmux stuff
setw -g mode-keys vi

# force reload of tmux config file
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# enable mouse behavior
set -g mouse on

# easier default bindings
bind-key : command-prompt
bind-key r refresh-client

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key [ copy-mode
bind-key ] paste-buffer

bind-key c new-window # default
bind-key t next-window
bind-key T previous-window

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

set-option -g repeat-time 0

# Fix to allow mousewheel/trackpad scrolling in tmux 2.1
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

